# speakbuddy

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/speakbuddy/api/: MainApi.java
api/src/main/java/com/speakbuddy/api/configuration/controller/: ControllerAdvisor.java  ErrorMessage.java
api/src/main/java/com/speakbuddy/api/database/configuration/: ApiAuditor.java
api/src/main/java/com/speakbuddy/api/database/manager/: PhraseManager.java  UserManager.java
api/src/main/java/com/speakbuddy/api/database/repository/: PhraseRepository.java  UserRepository.java
api/src/main/java/com/speakbuddy/api/exception/: BadRequestException.java  EntityNotFoundException.java  FileProcessorException.java  InternalServerError.java  NotFoundException.java
api/src/main/java/com/speakbuddy/api/service/user/: UserService.java
api/src/main/java/com/speakbuddy/api/transformer/: UserTransformer.java
api/src/main/java/com/speakbuddy/api/utility/: AudioConverter.java  AudioProcessor.java  FileUtility.java
api/src/main/java/com/speakbuddy/api/utility/audio_processor/: AiffConverter.java  AudioProcessorMapper.java  (+1 more)
api/src/main/resources/: application-docker.properties  application.properties  import.sql
api/src/test/java/com/speakbuddy/api/utility/: TestHelper.java
api/src/test/resources/database/manager/phrase_manager/: phrase_entity.json
api/src/test/resources/service/audio/phrase/phrase_service/: phrase_entity.json
api/src/test/resources/utility/audio_processor/: success.aiff
(+20 files in other folders)
