spring.datasource.url=jdbc:postgresql://localhost:5432/speakbuddy
spring.datasource.username=application
spring.datasource.password=application

## multi part configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop

org.hibernate.SQL=debug